<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    background-color: #111;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 20vh;
}
button{
    margin-top: 30px;
    border-radius: 50px;
    width: 300px;
    height: 70px;
    border: none;
    font-size: medium;
    transition: .5s;
    cursor: pointer;
}
button:hover{
    background-color: rgb(255, 140, 24);
    color: #fff;
    transform: scale(1.04);
    border: none;
    width: 250px;
}
button:active{
    transform: scale(1.15);
    border: none;
}
    </style>
</head>
<body>
    <main>
        <h1 class="tel">+998 00 000 00 00</h1>
        <button class="btn" onclick="getRandomNumber()">Random</button>
    </main>

  <script src="./luck.js"></script>
</body>
</html>